# GitToy

GitToy/: .gitignore  build.gradle
GitToy/app/: build.gradle
GitToy/app/src/main/java/com/taeiim/gittoy/: GitToyApplication.kt
GitToy/app/src/main/java/com/taeiim/gittoy/base/: BaseActivity.kt
GitToy/app/src/main/java/com/taeiim/gittoy/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt
GitToy/app/src/main/java/com/taeiim/gittoy/ui/detail/: DetailActivity.kt  DetailViewModel.kt
GitToy/app/src/main/java/com/taeiim/gittoy/ui/main/: MainActivity.kt  MainViewModel.kt
GitToy/app/src/main/java/com/taeiim/gittoy/ui/search/: SearchActivity.kt  SearchViewModel.kt
GitToy/app/src/test/java/com/taeiim/gittoy/viewmodel/: MainViewModelTest.kt
GitToy/gradle/wrapper/: gradle-wrapper.properties
