// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        //kotlin
        kotlin_version = '1.3.61'

        // androidx
        core_ktx_version = '1.1.0'
        constraintlayout_version = '1.1.3'
        recyclerview_version = '1.1.0-beta03'

        // test
        test_runner_version = '1.2.0'
        core_version = '3.2.0'
        junit_version = '4.12'

        // google
        material_version = '1.2.0-alpha03'

        // retrofit
        retrofit_version = '2.6.2'
        okhttp_version = '3.12.0'
        retrofit_rxjava2_version = '2.8.1'

        // glide
        glide_version = '4.10.0'

        // room
        room_version = '2.2.2'

        // aac
        lifecycle_version = '2.2.0'
        fragment_ktx_version = '1.2.4'

        // dagger hilt
        dagger_version = '2.28'
        dagger_hilt_android_version = '2.28-alpha'
        dagger_hilt_version = '1.0.0-alpha01'

        // rx
        rxjava_version = '2.2.17'
        rxandroid_version = '2.1.1'
        rxkotlin_version = '2.4.0'

        // stetho
        stetho_version = '1.5.1'
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_android_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
